Algoritmo "idades"

Var

    nome1, nome2 : caractere
    idade1, idade2 : inteiro
     media : real

    

Inicio

            escreva("Digite o primeiro nome: ")
            leia(nome1)
            escreva("Digite a idade desta pessoa: ")
            leia(idade1)
            
            escreva("Digite o segundo nome: ")
            leia(nome2)
            escreva("Digite a idade desta pessoa: ")
            leia(idade2)
            
            media <- (idade1 + idade2)/2
            
            escreva("A idade media de ",nome1, " e ", nome2, " eh",media:5:1)

          
          
          
         
         
         




Fimalgoritmo