Algoritmo "retangulo"

Var

    base,altura , perimetro, area, diagonal : real
    
    

Inicio



          escreva("Digite a base do retangulo: " )
          leia(base)
          escreva("Digite a altura do retangulo:" )
          leia(altura)


          area <- base * altura
          perimetro <- 2.0 * base + 2.0 * altura
          diagonal <-  RaizQ(Exp(base, 2.0)+ Exp(altura, 2.0))
          
          escreval("A area do retangulo eh: ",area: 8:4)
          escreval("O perimetro do retangulo eh: ",perimetro: 8:4)
          escreval("A diagonal do retangulo eh: ",diagonal: 8:4)
          
          
          
         
         
         




Fimalgoritmo