Algoritmo "medidas"

Var
       a,b,c,areaQua,areaTri,areaTra : real

Inicio


         escreva("Digite a medida A: ")
         leia(a)
         escreva("Digite a medida B: ")
         leia(b)
         escreva("Digite a medida C: ")
         leia(c)
         
         areaQua <- Exp(a, 2)
         areaTri <- a * b / 2
         areaTra <- (a + b) * c / 2
         
         escreval("AREA DO QUADRADO: ",areaQua:8:4)
         escreval("AREA DO TRIANGULO: ", areaTrI:8:4)
         escreval("AREA DO TRAPEZIO: ", areaTra:8:4)
         
      
      

          
          
          
         
         
         




Fimalgoritmo