Algoritmo "pares_consecutivos"

Var

    numero1,numeroN, soma : inteiro

Inicio

   escreva("Digite um numero inteiro:")
   leia(numero1)
   enquanto numero1 <> 0 faca


      se numero1 mod 2 = 0 entao
      numeroN <- numero1 + 8
      soma <- (numero1 + numeroN) * 5)
      escreval("SOMA = ",soma / 2)

      senao
      numero1 <- numero1 + 1
      numeroN <- numero1 + 8
      soma <- (numero1 + numeroN) * 5)
      escreval("SOMA = ",soma / 2)

      fimse

   escreva("Digite um numero inteiro:")
   leia(numero1)

   fimenquanto


Fimalgoritmo